# Punto de entrada de callback en tu backend
VITE_SPOTIFY_REDIRECT_URI=http://localhost:4000/api/auth/callback

# Desde dónde servimos el front
VITE_CLIENT_URL=http://localhost:5174

VITE_SPOTIFY_CLIENT_ID=ca6f5b6c5b4d442db06abc68509edb15

VITE_SPOTIFY_REDIRECT_URI=http://localhost:5174
