
# Datos de tu app en Spotify Dashboard
SPOTIFY_CLIENT_ID=ca6f5b6c5b4d442db06abc68509edb15
SPOTIFY_CLIENT_SECRET=774610c6262a4f849e2dc62e769a59b0

# La URL a la que Spotify redirige tras login (debe coincidir en tu App config)
SPOTIFY_REDIRECT_URI=http://localhost:4000/api/auth/callback

# Clave para firmar cookies (hazla larga y secreta)
COOKIE_SECRET=399069a01fc9eee347b94919d489f3580a9f583d74dbffcdac65a43040959d73!

# Desde dónde permitirá CORS al frontend
CLIENT_URL=http://localhost:5174

# Puerto donde arranca Express
PORT=4000